<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rokib file</title>

    <style>
      .world1 {
        color: brown;
        font-size: 50px;
      }

      .world3 {
        color: red;
        font-size: 70px;
      }

      .python5 {
        color: green;
        font-size: 90px;
      }

      .tag2 {
        color: blueviolet;
      }

      .multiclass{
        font-size: 100px;
      }

      #mind1{
        color: turquoise;
        font-size: 60px;
      }

</style>
</head>
<body>
  <h1 style="color:greenyellow; font-size: 50px;">It's 1st day of coding</h1>
  <h1 class="world1">python is strong computer languge</h1>
  <hr>
  <h3 id="mind1">Quit is not all solution</h3>
  <h2 class="tag2">fardin is new</h2>
  <h2 class="tag2 multiclass" >i am Quit him</h2>
  <h3 class="python5">Razon is fake</h3>
  <h4>Rahul is writeing</h4>
  <h5 style="color: palevioletred; font-size: 30px;">I am not good coder</h5>


  <p>(a + b) <sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup></p>
  <p> a<sup>2</sup> - b<sup>2</sup> = (a-b) (a+b)</p>
  <p> a<sup>3</sup> - b<sup>3</sup> = (a-b) (a<sup>2</sup> + ab + b<sup>2</sup>)</p>
  <p>She is a <sup>bad girl</sup> in all nation</p>
  <p>CuSO<sub>4</sub></p>
  <p>H<sub>2</sub>So<sub>4</sub></p>
  <P class="world3">C<sub>20</sub>H<sub>10</sub>Cl<sub>5</sub>F<Sub>5</Sub></P>
  <p>Solo Leveling is <sub class="world1">not bad Anime</sub> in the month</p>

  <br>
  <p>I wont a <del>banana</del> ice crem</p>
  <p>He is was going to <del>school</del> Collage</p>
  <P>I am working to <del>youtube's cord</del> in VS cord</P>
  <p>he wont to buy a <del>phon cover</del> blur cover </p>
  <P>She wont buy a <mark>phone</mark> </P>
  <p>Zihad not good to <i>Italic</i></p>
  <p> the languge itslic <em>Emphasizad</em></p>
  <p>she wont <del>money</del> <ins>Love</ins>.</p>
  <ins>I love my dream</ins><br>
  <ins> she not love me</ins>
  <hr>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<b> Illo hic labore et mollitia enim aliquam cum modi ullam praesentium consequuntur, beatae dignissimos rerum officia! Mollitia alias necessitatibus commodi eius nesciunt quibusdam id sint libero praesentium? 
  Consectetur</b> <br>beatae sapiente nihil? Voluptatibus, asperiores. <hr>Tenetur exercitationem obcaecati corrupti nihil veritatis ipsam quo quam eligendi sapiente quae aliquam itaque quis consequuntur, debitis aliquid fuga libero,
   pariatur <strong>agni molestias mollitia veniam recusandae?</strong> Tenetur placeat voluptas animi libero mollitia, voluptatum veniam quod totam vel eaque cum ratione dolore perspiciatis numquam iure neque maxime fugit ullam illum consequuntur provident.
   <hr>
   <br> Consequatur placeat molestias quibusdam aut, similique nostrum excepturi.</p>
   <p>Is's <strong>scend bold tag</strong></p>
   <p>element definent text that should <mark> marked</mark></p>
   <p>the text <mark>highlight</mark> was highlighting </p>
   <p>I wont to mark the world <mark>Fardin and to</mark>Rokib is not</p>
   <hr>
   <p>The virtual conference is <i>scheduled to begin at 10:00 AM CST on Monday, ensuring that participants across dif</i> <br>ferent time zones can plan accordingly. Organizers have emphasized the importance of logging <em>in at least 15 minutes early to accommodate any technical issues. For attendees on the East Coast, that translates</em>to 11:00 AM EST,<br>while those on the West Coast should join by 8:00 AM PST. The full agenda will be emailed out 24 hours in advance, based on CST, so please make sure your calendar is updated to reflect the correct local time.</p>

<p>it's p tag <b>this is bold tag</b></p>
</body>